{
  "name": "paperquest",
  "version": "0.12.4",
  "description": "PaperQuest desktop app",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "node server.mjs",
    "electron": "electron .",
    "dist": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "kr.paperquest.app",
    "productName": "PaperQuest",
    "asar": true,
    "files": [
      "main.mjs",
      "server.mjs",
      "index.html",
      "app.js",
      "style.css",
      ".env.example",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PaperQuest",
      "include": "build/uninstaller.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "joseph316",
        "repo": "paperquest"
      }
    ]
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
